# fbreader

./: build.gradle  gradle.properties  versions.gradle
code/: build.gradle
fBReader/: build.gradle
fBReader/src/main/: AndroidManifest.xml
fBReader/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReaderMainActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
