VERSION_NAME=3.1.0
VERSION_CODE=105

GRADLE_PLUGIN_VERSION=3.3.1

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3

SUPPORT_LIB_VERSION=27.1.1
MULTIDEX_VERSION=1.0.1

android.injected.testOnly=false